Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/UIUC/R/EAGLE/receiver_preamp_v2/preamp.gpi

 Date              : 2014/1/7 21:01:28
 Plotfile          : D:/UIUC/R/EAGLE/receiver_preamp_v2/preamp.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1650inch x 0.1050inch     4
 D11      rectangle 0.0170inch x 0.0700inch     8
 D12      square    0.0400inch              12

