Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/UIUC/R/EAGLE/receiver_preamp_v2/preamp.dri

 Date              : 2014/1/7 21:01:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   110
 T02   0.0197inch    61
 T03   0.0360inch     2

Total number of drills: 173

Plotfiles:

 D:/UIUC/R/EAGLE/receiver_preamp_v2/preamp.drd
